         30372981 function calls (30365541 primitive calls) in 35.662 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.310    0.310   35.662   35.662 C:\Users\hjmne\PycharmProjects\chest\processing.py:364(process_events)
        1    0.233    0.233   31.898   31.898 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:107(run_next_event)
   158774    0.547    0.000   22.230    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:1172(post_journal_entry)
   158774    1.079    0.000   19.659    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\datetimes.py:673(to_datetime)
    26605    0.337    0.000   18.868    0.001 C:\Users\hjmne\PycharmProjects\chest\currency_domain.py:85(settle_single_flow_out)
   158774    0.824    0.000   14.406    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\datetimes.py:314(_convert_listlike_datetimes)
   158774    0.265    0.000    9.782    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\datetimes.py:259(_box_as_indexlike)
   158774    0.598    0.000    9.517    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\datetimes.py:320(__new__)
    29998    7.458    0.000    7.575    0.000 C:\Users\hjmne\PycharmProjects\chest\currency_domain.py:10(open_close_cash)
   158774    1.098    0.000    7.428    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimes.py:329(_from_sequence_not_strict)
    26605    0.125    0.000    7.134    0.000 C:\Users\hjmne\PycharmProjects\chest\equity_domain.py:243(buy_equity)
   158774    1.049    0.000    4.112    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimes.py:2184(_sequence_to_dt64)
   317548    0.601    0.000    4.083    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimes.py:2428(maybe_convert_dtype)
7393020/7392184    2.467    0.000    3.819    0.000 {built-in method builtins.isinstance}
     3393    0.058    0.000    2.847    0.001 C:\Users\hjmne\PycharmProjects\chest\equity_domain.py:264(sell_equity)
   119992    0.076    0.000    2.815    0.000 {built-in method strptime}
     3393    0.041    0.000    2.773    0.001 C:\Users\hjmne\PycharmProjects\chest\currency_domain.py:145(settle_single_flow_in)
   119992    0.276    0.000    2.739    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\_strptime.py:564(_strptime_datetime)
   159612    0.294    0.000    2.635    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:5373(__getitem__)
   119992    1.443    0.000    2.464    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\_strptime.py:309(_strptime)
   158774    0.348    0.000    2.300    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimelike.py:371(__getitem__)
   317548    0.848    0.000    2.246    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:1163(is_float_dtype)
   158774    0.243    0.000    1.937    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\_mixins.py:278(__getitem__)
   158774    0.838    0.000    1.694    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimes.py:545(_box_func)
   158774    1.046    0.000    1.603    0.000 C:\Users\hjmne\PycharmProjects\chest\utilities.py:373(adjust_to_next_business_day)
   158774    1.339    0.000    1.390    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimes.py:2354(objects_to_datetime64)
   158774    0.320    0.000    1.349    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimelike.py:2423(ensure_arraylike_for_datetimelike)
   477158    0.493    0.000    1.242    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:1375(_is_dtype)
   318384    0.369    0.000    1.170    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:1198(is_bool_dtype)
  1277716    0.663    0.000    1.102    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\generic.py:42(_instancecheck)
   317966    0.820    0.000    0.820    0.000 {built-in method numpy.array}
   159610    0.166    0.000    0.804    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:536(is_string_dtype)
   159192    0.492    0.000    0.666    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:649(_simple_new)
     3393    0.126    0.000    0.629    0.000 C:\Users\hjmne\PycharmProjects\chest\equity_domain.py:31(close_equity_lots)
   158774    0.579    0.000    0.579    0.000 {method 'view' of 'numpy.generic' objects}
   318802    0.256    0.000    0.573    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:1434(_is_dtype_type)
   190359    0.556    0.000    0.556    0.000 C:\Users\hjmne\PycharmProjects\chest\utilities.py:370(is_non_business_day)
   159192    0.158    0.000    0.549    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:7688(maybe_extract_name)
   119992    0.059    0.000    0.547    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\_strptime.py:26(_getlang)
   119992    0.077    0.000    0.488    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\locale.py:594(getlocale)
   795542    0.189    0.000    0.484    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:1399(_get_dtype)
   158774    0.410    0.000    0.477    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimes.py:304(_simple_new)
  1277716    0.332    0.000    0.439    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\generic.py:37(_check)
    29998    0.032    0.000    0.383    0.000 C:\Users\hjmne\PycharmProjects\chest\utilities.py:193(get_fx_rate)
    35575    0.137    0.000    0.382    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\csv.py:107(__next__)
   159610    0.298    0.000    0.353    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:572(condition)
   119992    0.068    0.000    0.311    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\locale.py:479(_parse_localename)
   120658    0.238    0.000    0.271    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:711(post_journal_entry_to_subspace)
   635099    0.140    0.000    0.250    0.000 <frozen abc>:117(__instancecheck__)
   119992    0.201    0.000    0.244    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\locale.py:396(normalize)
   158774    0.186    0.000    0.223    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimes.py:576(tz)
    35722    0.216    0.000    0.219    0.000 {built-in method builtins.next}
   318802    0.208    0.000    0.208    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:121(classes)
     3393    0.203    0.000    0.203    0.000 C:\Users\hjmne\PycharmProjects\chest\equity_domain.py:40(<listcomp>)
     1364    0.009    0.000    0.198    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py:4050(__getitem__)
   158774    0.198    0.000    0.198    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:441(__init__)
   119992    0.190    0.000    0.190    0.000 {method 'groupdict' of 're.Match' objects}
  2075348    0.187    0.000    0.187    0.000 {built-in method builtins.getattr}
        1    0.033    0.033    0.179    0.179 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:94(sort_events)
   158774    0.177    0.000    0.177    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimes.py:103(tz_to_dtype)
     6786    0.126    0.000    0.153    0.000 {method 'sort' of 'list' objects}
   158774    0.149    0.000    0.149    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\datetimes.py:126(_guess_datetime_format_for_array)
      418    0.004    0.000    0.146    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py:4118(_getitem_bool_array)
        1    0.044    0.044    0.146    0.146 {built-in method builtins.sorted}
     3393    0.125    0.000    0.125    0.000 C:\Users\hjmne\PycharmProjects\chest\equity_domain.py:72(<listcomp>)
      418    0.001    0.000    0.118    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\ops\common.py:62(new_method)
      418    0.001    0.000    0.116    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arraylike.py:38(__eq__)
   161392    0.060    0.000    0.116    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\inference.py:334(is_hashable)
      418    0.003    0.000    0.116    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:6101(_cmp_method)
   154049    0.052    0.000    0.113    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:750(get_position_space)
   158774    0.111    0.000    0.111    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimes.py:2310(_construct_from_dt64_naive)
   635099    0.110    0.000    0.110    0.000 {built-in method _abc._abc_instancecheck}
    59996    0.099    0.000    0.101    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:97(<lambda>)
   318802    0.069    0.000    0.101    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:123(<lambda>)
   119992    0.100    0.000    0.100    0.000 {built-in method _locale.setlocale}
   158774    0.100    0.000    0.100    0.000 {built-in method numpy.datetime_data}
   119992    0.099    0.000    0.099    0.000 {method 'match' of 're.Pattern' objects}
   317548    0.073    0.000    0.099    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:1194(<lambda>)
      418    0.003    0.000    0.097    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:4139(_take_with_is_copy)
      418    0.004    0.000    0.090    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:4024(take)
   160029    0.089    0.000    0.089    0.000 {built-in method __new__ of type object at 0x00007FFE9D30EF90}
    59996    0.067    0.000    0.087    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:82(schedule_event)
   159610    0.074    0.000    0.085    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\construction.py:416(extract_array)
      418    0.003    0.000    0.077    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:869(take)
   159192    0.076    0.000    0.076    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:831(_reset_identity)
   637813    0.064    0.000    0.065    0.000 {built-in method builtins.hasattr}
   239984    0.061    0.000    0.061    0.000 {method 'toordinal' of 'datetime.date' objects}
       73    0.001    0.000    0.061    0.001 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:695(load_investment_info)
      418    0.003    0.000    0.057    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:6192(_construct_result)
   162338    0.056    0.000    0.056    0.000 {built-in method builtins.hash}
   638032    0.055    0.000    0.055    0.000 {built-in method builtins.issubclass}
   159610    0.055    0.000    0.055    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:529(is_string_or_object_np_dtype)
   158774    0.054    0.000    0.054    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimelike.py:2146(_creso)
      418    0.003    0.000    0.052    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\ops\array_ops.py:288(comparison_op)
       73    0.006    0.000    0.048    0.001 C:\Users\hjmne\PycharmProjects\chest\utilities.py:278(fetch_investment_master)
   158774    0.047    0.000    0.047    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimelike.py:2061(_maybe_pin_freq)
389930/383846    0.045    0.000    0.047    0.000 {built-in method builtins.len}
      418    0.007    0.000    0.047    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:389(__init__)
      418    0.005    0.000    0.046    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:623(reindex_indexer)
    26607    0.046    0.000    0.046    0.000 {method 'format' of 'str' objects}
      418    0.041    0.000    0.043    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\ops\array_ops.py:113(comp_method_OBJECT_ARRAY)
   159612    0.041    0.000    0.041    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\common.py:152(cast_scalar_indexer)
      418    0.002    0.000    0.038    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:687(<listcomp>)
    59996    0.038    0.000    0.038    0.000 {method 'popitem' of 'collections.OrderedDict' objects}
   173463    0.037    0.000    0.037    0.000 {built-in method builtins.abs}
   422504    0.036    0.000    0.036    0.000 {method 'get' of 'dict' objects}
      418    0.001    0.000    0.035    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py:2632(check_bool_indexer)
   261693    0.035    0.000    0.035    0.000 {method 'append' of 'list' objects}
      836    0.003    0.000    0.034    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\blocks.py:1287(take_nd)
   317548    0.034    0.000    0.034    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimes.py:2570(_validate_tz_from_dtype)
   119992    0.030    0.000    0.030    0.000 {method 'lower' of 'str' objects}
   119992    0.030    0.000    0.030    0.000 {method 'keys' of 'dict' objects}
      836    0.002    0.000    0.029    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\array_algos\take.py:59(take_nd)
    38116    0.024    0.000    0.028    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:595(add_entry)
   317967    0.028    0.000    0.028    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\typing.py:2268(cast)
    29998    0.018    0.000    0.027    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:1166(get_position_space)
      836    0.016    0.000    0.027    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\array_algos\take.py:120(_take_nd_ndarray)
      418    0.004    0.000    0.027    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexers\utils.py:419(check_array_indexer)
      946    0.003    0.000    0.027    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py:4614(_get_item_cache)
    71149    0.023    0.000    0.027    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\csv.py:93(fieldnames)
      126    0.026    0.000    0.027    0.000 {built-in method builtins.max}
   158774    0.024    0.000    0.024    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimes.py:551(dtype)
    29998    0.023    0.000    0.023    0.000 C:\Users\hjmne\PycharmProjects\chest\currency_domain.py:29(<listcomp>)
    89994    0.023    0.000    0.023    0.000 C:\Users\hjmne\PycharmProjects\chest\utilities.py:153(check_same_sign)
    29998    0.022    0.000    0.022    0.000 {built-in method builtins.sum}
      419    0.002    0.000    0.021    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py:3971(_ixs)
   158774    0.020    0.000    0.020    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\datetimes.py:2514(_validate_dt64_dtype)
   119992    0.020    0.000    0.020    0.000 {method '__exit__' of '_thread.lock' objects}
2090/1672    0.004    0.000    0.019    0.000 {built-in method numpy.asarray}
     1254    0.005    0.000    0.016    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:6281(__getattr__)
    30363    0.016    0.000    0.016    0.000 {built-in method now}
     2930    0.006    0.000    0.015    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:6298(__setattr__)
    36931    0.014    0.000    0.014    0.000 {method 'items' of 'dict' objects}
   199708    0.014    0.000    0.014    0.000 C:\Users\hjmne\PycharmProjects\chest\equity_domain.py:53(<lambda>)
   199708    0.013    0.000    0.013    0.000 {method 'add' of 'set' objects}
   199708    0.013    0.000    0.013    0.000 C:\Users\hjmne\PycharmProjects\chest\equity_domain.py:77(<lambda>)
      418    0.009    0.000    0.012    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexers\utils.py:239(maybe_convert_indices)
   121774    0.012    0.000    0.012    0.000 {built-in method builtins.callable}
      419    0.002    0.000    0.011    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py:4596(_box_col_values)
      836    0.002    0.000    0.010    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:5437(_can_hold_identifiers_and_holds_name)
       73    0.001    0.000    0.010    0.000 C:\Users\hjmne\PycharmProjects\chest\utilities.py:298(fetch_bond_info)
     1255    0.008    0.000    0.010    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:6233(__finalize__)
   119992    0.010    0.000    0.010    0.000 {method 'end' of 're.Match' objects}
   119992    0.010    0.000    0.010    0.000 {method 'weekday' of 'datetime.date' objects}
      627    0.002    0.000    0.009    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\common.py:97(is_bool_indexer)
      209    0.003    0.000    0.008    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\range.py:1148(take)
     1672    0.008    0.000    0.008    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      836    0.002    0.000    0.008    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\array_algos\take.py:564(_take_preprocess_indexer_and_fill_value)
      418    0.003    0.000    0.008    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:1861(from_array)
     1254    0.002    0.000    0.007    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:137(is_object_dtype)
      418    0.003    0.000    0.007    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\construction.py:517(sanitize_array)
    89994    0.007    0.000    0.007    0.000 {method 'strip' of 'str' objects}
      147    0.007    0.000    0.007    0.000 {built-in method io.open}
     1255    0.005    0.000    0.006    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:278(__init__)
      209    0.001    0.000    0.006    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py:1176(__getitem__)
      836    0.006    0.000    0.006    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\cast.py:551(maybe_promote)
      836    0.002    0.000    0.006    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:780(name)
      418    0.001    0.000    0.005    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\_config\config.py:145(_get_option)
      837    0.001    0.000    0.005    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:339(_from_mgr)
      209    0.002    0.000    0.005    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:1146(take)
      419    0.001    0.000    0.005    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py:672(_constructor_sliced_from_mgr)
      419    0.004    0.000    0.005    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:1012(iget)
      418    0.001    0.000    0.005    0.000 {method 'all' of 'numpy.ndarray' objects}
      209    0.001    0.000    0.005    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py:1719(_getitem_axis)
      418    0.000    0.000    0.004    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:61(_all)
     2926    0.002    0.000    0.004    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:703(dtype)
      418    0.001    0.000    0.004    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py:659(_constructor_from_mgr)
      418    0.001    0.000    0.004    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:806(_set_axis)
      836    0.001    0.000    0.004    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:1571(validate_all_hashable)
      946    0.003    0.000    0.004    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:5323(__contains__)
     1254    0.002    0.000    0.004    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:730(name)
      836    0.001    0.000    0.003    0.000 {method 'any' of 'numpy.ndarray' objects}
     1045    0.002    0.000    0.003    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\inference.py:195(is_array_like)
      418    0.002    0.000    0.003    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\base.py:82(shape)
      419    0.000    0.000    0.003    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py:669(_sliced_from_mgr)
      836    0.000    0.000    0.003    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:55(_any)
      836    0.001    0.000    0.003    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:5552(equals)
     4121    0.003    0.000    0.003    0.000 {built-in method builtins.min}
      418    0.001    0.000    0.003    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\_config\config.py:127(_get_single_key)
      836    0.001    0.000    0.002    0.000 {built-in method builtins.all}
      418    0.001    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:236(set_axis)
      418    0.001    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\ops\common.py:81(get_op_result_name)
      365    0.001    0.000    0.002    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:669(update_information_field)
      418    0.000    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\ops\dispatch.py:17(should_extension_dispatch)
      147    0.002    0.000    0.002    0.000 {method '__exit__' of '_io._IOBase' objects}
      836    0.002    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\blocks.py:292(make_block_same_class)
     2926    0.002    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:1991(dtype)
     1375    0.001    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:827(_values)
      836    0.002    0.000    0.002    0.000 {built-in method numpy.empty}
      418    0.001    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\blocks.py:2716(new_block)
     1573    0.001    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py:2765(check_dict_or_set_indexers)
      419    0.001    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:1462(_set_as_cached)
      418    0.002    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:948(from_blocks)
      418    0.001    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\_config\config.py:635(_get_root)
      418    0.000    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:910(__len__)
      822    0.001    0.000    0.002    0.000 <frozen codecs>:319(decode)
      418    0.001    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:974(__array__)
      418    0.000    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\base.py:86(_validate_set_axis)
     1672    0.001    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:1590(<genexpr>)
      418    0.000    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\common.py:568(require_length_match)
     1045    0.001    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:585(_get_axis)
      418    0.002    0.000    0.002    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     1254    0.000    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\base.py:84(<genexpr>)
     2299    0.001    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\range.py:999(__len__)
     2926    0.001    0.000    0.002    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:909(__len__)
        1    0.000    0.000    0.001    0.001 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\_strptime.py:261(compile)
        3    0.000    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py:225(compile)
        3    0.000    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py:272(_compile)
      421    0.000    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\missing.py:101(isna)
      209    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:740(compile)
      209    0.000    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:785(values)
      418    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\blocks.py:2645(maybe_coerce_values)
      418    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:510(_validate_dtype)
      230    0.000    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py:22(decode)
      836    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:1596(pandas_dtype)
      420    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\blocks.py:253(fill_value)
      419    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:3777(get_loc)
      418    0.000    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\base.py:74(__len__)
      209    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\algorithms.py:1131(take)
      209    0.000    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:1998(external_values)
     1255    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\flags.py:51(__init__)
      230    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_decode}
      209    0.000    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:39(_amax)
      209    0.000    0.000    0.001    0.000 {method 'min' of 'numpy.ndarray' objects}
      836    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
      418    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:4376(_set_is_copy)
      418    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:591(_get_block_manager_axis)
      365    0.000    0.000    0.001    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:685(log_change)
      110    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\base.py:836(__iter__)
     2828    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\_config\__init__.py:34(using_copy_on_write)
      418    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\construction.py:693(_sanitize_ndim)
      421    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\missing.py:184(_isna)
      209    0.000    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:43(_amin)
      822    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
      209    0.000    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py:1667(_validate_integer)
      418    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\construction.py:763(_try_cast)
     1375    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:2002(internal_values)
        1    0.000    0.000    0.001    0.001 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:979(parse)
      7/1    0.000    0.000    0.001    0.001 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:456(_parse_sub)
      418    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\_config\config.py:676(_translate_key)
     1573    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\common.py:372(apply_if_callable)
      418    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:992(is_numeric_v_string_like)
     18/1    0.000    0.000    0.001    0.001 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:516(_parse)
     1255    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\flags.py:87(allows_duplicate_labels)
     1254    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\construction.py:481(ensure_wrapped_if_datetimelike)
      209    0.000    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:1064(_ixs)
      836    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\array_algos\take.py:325(_get_take_nd_function)
      209    0.000    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\blocks.py:249(external_values)
      837    0.001    0.000    0.001    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:1835(__init__)
      209    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:573(_code)
     1463    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:571(_get_axis_number)
      209    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\blocks.py:2827(external_values)
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\blocks.py:2674(get_block_type)
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\_config\config.py:617(_select_options)
      418    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      836    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:666(_info_axis)
      418    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     23/1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:37(_compile)
      836    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:791(is_)
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\construction.py:752(_maybe_repeat)
      419    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\blocks.py:1253(iget)
      147    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\csv.py:81(__init__)
      209    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
      209    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:692(_constructor)
      836    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:7593(ensure_index)
      421    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\missing.py:673(na_value_for_dtype)
     2510    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:404(flags)
       73    0.000    0.000    0.000    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:657(__init__)
      946    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\_config\__init__.py:42(warn_copy_on_write)
      209    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:2794(_na_value)
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\range.py:553(equals)
      209    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py:161(iloc)
      418    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\construction.py:732(_sanitize_str_dtypes)
     2508    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\base.py:363(ndim)
      837    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\blocks.py:718(dtype)
      837    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:180(blknos)
     1463    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\range.py:376(dtype)
     1255    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\flags.py:55(allows_duplicate_labels)
      837    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:1938(_block)
      837    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:196(blklocs)
      365    0.000    0.000    0.000    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:628(get_field)
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\_config\config.py:649(_get_deprecated_option)
     1255    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:362(attrs)
      147    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:1671(name)
      209    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py:1165(_check_deprecated_callable_usage)
       24    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:243(_optimize_charset)
       73    0.000    0.000    0.000    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:620(__init__)
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py:655(_constructor)
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py:695(ndim)
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\compat\numpy\function.py:64(__call__)
        6    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:98(closegroup)
     29/7    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:178(getwidth)
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:1176(_maybe_disallow_fill)
      209    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexers\utils.py:62(is_list_like_indexer)
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:246(items)
      365    0.000    0.000    0.000    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:731(invalidate_cache)
     20/3    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
     20/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      209    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\range.py:315(step)
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:660(_constructor)
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:2313(is_unique)
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:511(_compile_info)
       87    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:261(get)
      365    0.000    0.000    0.000    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:625(update_field)
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\managers.py:913(__init__)
      210    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:974(dtype)
      209    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\range.py:280(start)
      212    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:5144(_values)
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\_strptime.py:238(pattern)
      418    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\series.py:1471(_clear_item_cache)
        2    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\array_algos\take.py:287(_get_take_nd_function_cached)
      419    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:6672(_maybe_cast_indexer)
      113    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:168(__getitem__)
       24    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:842(_engine)
      142    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:240(__next)
        2    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\cast.py:606(_maybe_promote_cached)
       62    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:256(match)
       13    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:453(_uniq)
        4    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_dtype.py:346(_name_get)
      2/1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:436(_get_literal_prefix)
      147    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
       47    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:176(append)
        6    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:86(opengroup)
        2    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\cast.py:614(_maybe_promote)
       31    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\enum.py:1515(__and__)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_dtype.py:330(_name_includes_bit_suffix)
       11    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:376(_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:467(_get_charset_prefix)
       13    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\enum.py:686(__call__)
      147    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\csv.py:90(__iter__)
        6    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:274(getuntil)
        2    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\numerictypes.py:357(issubdtype)
       36    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:164(__len__)
       26    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:293(tell)
        2    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\missing.py:728(is_valid_na_for_dtype)
       50    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:5170(_get_engine_target)
       23    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\PycharmProjects\chest\bookkeeping.py:67(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:304(checkgroupname)
        4    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\numerictypes.py:283(issubclass_)
        2    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py:315(_subx)
       14    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:83(groups)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py:456(_engine_type)
       38    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:77(__init__)
       15    0.000    0.000    0.000    0.000 <frozen _collections_abc>:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\enum.py:193(__get__)
       14    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\enum.py:1093(__new__)
        8    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 {built-in method _tracemalloc.start}
        6    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:428(_get_iscased)
        2    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\common.py:1040(needs_i8_conversion)
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:963(fix_flags)
        4    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\cast.py:525(ensure_dtype_can_hold_na)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\enum.py:1255(value)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\hjmne\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\range.py:231(_constructor)


